C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.exe
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.deps.json
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.runtimeconfig.json
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.runtimeconfig.dev.json
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.dll
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\WebappCreator.pdb
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.csproj.AssemblyReference.cache
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator_MarkupCompile.cache
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator_MarkupCompile.lref
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.g.resources
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.AssemblyInfoInputs.cache
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.AssemblyInfo.cs
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.csproj.CoreCompileInputs.cache
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.dll
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.pdb
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.genruntimeconfig.cache
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\Prism.dll
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\obj\Debug\netcoreapp3.1\WebappCreator.csproj.CopyComplete
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\Microsoft.Xaml.Behaviors.dll
C:\Users\ament\OneDrive - PCT\Documenti\_1__Informatica\_1__Miei\_1__Studio\_4__C#\_1__Desktop\_1__WPF (MVVM)\_4__WebappCreator\WebappCreator\WebappCreator\bin\Debug\netcoreapp3.1\Prism.Wpf.dll
